[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NxUtxP_Feki6qLsuIzF7-C9kzrc9Pf7CuAluuZ73unmz_i5tnDr24RC8tczEe3RcjBfBMZpTyhOtPwbbnNyf5F3zaT3HyRo68PX3P_Yhv0EYCYRzTAr3Rma2VnpWMeNh_AOE032Lbk7i5DAUOenWc0-XJMZKgKqILEZaCgYKAcQSARYSFQHGX2MipaOsMbiHn4Xq4Yjxmt7DHQ0175","token_type":"Bearer","refresh_token":"1//0g6od7ynRNjh8CgYIARAAGBASNwF-L9Irfqp-3ucv4MuBThCDzF8fjijVS3dFDKTHC0v7tma7M-mFilQraQIzEzsNdkHb3dQHPfI","expiry":"2025-07-13T05:18:21.715528244Z","expires_in":3599}
root_folder_id = 0AHM2dIhtjPQIUk9PVA
