[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AW4Xtxg2qyfHCnes3kctAEvqqwJtVb4_g_GyS2gyqLVLZyXH8CXA4qkSMoLxDLUEnZcjJopviaQsxGZMECUUFZ1tDApmB152aPCJ0MngCLkXZ5HguDlJGmVQdnAXJTJ34o-L8llZYzjJSYVhFTKQVErJiwE0M9TfxDhkaSU7aCgYKAb0SARYSFQHGX2Mih81aMmF39e051ugAF_0e6A0175","token_type":"Bearer","refresh_token":"1//0gyzHkJdXLW5uCgYIARAAGBASNwF-L9IrfL09rXzJOya9mMADBS7K69MyYJKLCiNEtaaAUaG4xQq8wexseGsgJGPKRovcXVrJt84","expiry":"2025-05-31T05:27:29.525898506Z"}